@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
}

.lala{
  margin-left: auto;
  margin-right: auto;
}

body {
  font: "Montserrat", sans-serif;
  background: #f0f0f5;
  -webkit-font-smoothing: antialiased;
}

.bold {
  font-weight: 700;
}

input,
button,
textarea {
  font: 400 18px "Montserrat", sans-serif;
}

button {
  cursor: pointer;
}

form input {
  width: 100%;
  height: 60px;
  color: #333;
  border: 1px solid #dcdce6;
  border-radius: 8px;
  padding: 0 24px;
}

form textarea {
  width: 100%;
  resize: vertical;
  min-height: 140px;
  color: #333;
  border: 1px solid #dcdce6;
  border-radius: 8px;
  padding: 16px 24px;
  line-height: 24px;
}

.button {
  width: 100%;
  max-width: 700px;
  height: 60px;
  background: #fcbf1e;
  border: 0;
  border-radius: 8px;
  color: #252525;
  font-weight: 600;
  margin-top: 16px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  transition: all 0.1s;
  text-decoration: none;
}

@media (max-width: 280px) {
  .button {
    font-size: 8px !important;
  }
}
@media (max-width: 420px) {
  .button {
    font-size: 10px;
  }
}
@media (max-width: 575px) {
  .button {
    font-size: 12px;
  }
}

.button:hover {
  background: rgb(0, 69, 119);
  border: 0;
  border-radius: 8px;
  color: rgb(33, 195, 151);
  border: 2px solid rgb(33, 195, 151);
}

.button:focus {
  outline: none;
}

.back-link {
  display: flex;
  align-items: center;
  margin-top: 40px;
  color: #41414d;
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
}

.back-link svg {
  margin-right: 8px;
}

.back-link:hover {
  color: #41414d;
  text-decoration: none;
  opacity: 0.8;
}

// Verificar

.img-container {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #252525;
}

.content {
  padding: 20px;
  text-align: left;
}

.title {
  font-weight: 800;
}

.title-1 {
  font-size: 60px;
  color: #fff;
}

.title-2 {
  font-size: 60px;
  margin-top: -22px;
  margin-left: 40px;
  color: #fff;
}

.date {
  font-size: 16px;
  margin-top: -10px;
  font-weight: 600;
  color: rgb(33, 195, 151);
}

@media (max-width: 520px) {
  .header {
    padding: 30px;
  }
}


@media (max-width: 575px) {
  .title-1 {
    font-size: 50px;
    color: #fff;
  }
  .title-2 {
    font-size: 50px;
    margin-top: -22px;
    margin-left: 40px;
    color: #fff;
  }
  .date {
    font-size: 16px;
  }
}
@media (max-width: 420px) {
  .title-1 {
    font-size: 40px;
    color: #fff;
  }
  .title-2 {
    font-size: 40px;
    margin-top: -22px;
    margin-left: 40px;
    color: #fff;
  }
  .date {
    font-size: 12px;
  }

  .title-card {
    font-size: 26px !important;
  }

  .subtitle-card {
    font-size: 20px !important;      
  }
}

.subtitle-card {
  color: #fcbf1e;      
}

.card-container {
  color: rgb(0, 69, 119);
  margin: 0 20px;
}

.title-card {
  font-size: 40px;
}

.divCard {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 6px;
  padding: 20px;
  max-width: 518px;
  box-shadow: 3px 11px 22px 0px rgba(50, 50, 50, 0.38);
  -webkit-box-shadow: 3px 11px 22px 0px rgba(50, 50, 50, 0.38);
  -moz-box-shadow: 3px 11px 22px 0px rgba(50, 50, 50, 0.38);
}

@media (max-width: 767px) {
  .title-card {
    font-size: 30px;
    margin-top: 5px;
  }
}

.divCard p {
  color: #555;
  font-size: 16px;
}

.divCard h5 {
  font-weight: bold;
  font-size: 19px;
  text-transform: uppercase;
  margin: 0 0 15px 0;
}

@media (min-width: 900px){
  .title-card{
    font-size: 50px;
  }
  .divCard h5{
    font-size: 30px;
  }
  .divCard p {
    font-size: 25px;
  }
  h3{
    font-size: 35px;
  }
}

.expert-container {
  background-color: #035aa6;
}

.expert-container2 {
  margin: auto;
}

.expert-content {
  color: rgb(0, 69, 119);
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 900px;
  color: #fff;
  padding: 80px;
}

@media (max-width: 980px) {
  .expert-content {
    padding: 30px;
  }
}

.expert-content h3 {
  font-size: 42px;
  font-weight: bold;
}

.expert {
  display: flex;
  justify-content: center;
  align-items: center;
}

.expert-content p {
  font-size: 19px;
  font-weight: 300;
}

@media (max-width: 676px) {
  .expert-content {
    padding: 23px 20px;
  }
  .expert-content h3 {
    font-size: 26px;
  }
  .expert-content p {
    font-size: 16px;
  }
  .expertImg {
    margin-bottom: 23px;
  }
}

.footer {
  background-color: #252525;
  color: #fff;
  height: 150px;
  padding: 10px 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

@media (max-width: 350px) {
  .footer {
    height: 150px;
    padding: 10px;
  }

  .footer span {
    font-size: 12px;
  }
}

@media (max-width: 420px) {
  .footer {
    height: 150px;
    padding: 10px;
  }

  .footer span {
    font-size: 14px;
  }
}

@media (max-width: 575px) {
  .footer {
    height: 150px;
    padding: 10px;
  }

  .footer span {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .footer {
    height: 150px;
    padding: 10px;
  }

  .footer span {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

.modal {
  width: 100%;
  overflow: hidden !important;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  .modal-container {
    background-color: #fff;
    color: #000;
    width: 90%;
    height: 70%;
    max-width: 600px;
    max-height: 320px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    .modal-form{
      margin: 40px;
      margin-bottom: 20px;
    }
    .modal-button{
      max-width: 100%;
      display: flex;
      justify-content: center;
      margin: auto;
    }
    .close {
      background-color: transparent;
      border: none;
      outline: none;
      width: 32px;
      height: 32px;
      right: calc(-100% + 64px);
      top: 16px;
      margin-right: 35px;
      margin-bottom: 22px;
      cursor: pointer;
      &:before,
      &:after {
        content: " ";
        position: absolute;
        width: 2.5px;
        height: 24px;
        background-color: #000;
      }
      &:before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
      }
    }
    .content {
      .div {
        // background-color: #000;
      }
    }
  }
}
@media (max-width: 730px) {
  .modal-container {
    width: 80% !important;
    height: 80% !important;
  }
}

@media (max-width: 400px) {
  .modal-container {
    width: 90% !important;
    height: 80% !important;
  }
}

@media (min-width: 900px){
  .expert-content p {
    font-size: 25px;
  }
  .button{
    font-size: 25px;
  }
}
